\documentclass[11pt,a4paper,oneside]{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{commath}
\usepackage{mathtools}

\renewcommand{\thesection}{Problem}

\newcommand{\G}{\mathrm{\Gamma}} % Gamma function
\newcommand{\E}{\mathrm{E}}
\newcommand{\e}{e} % Euler's number
\newcommand{\vect}[1]{\ensuremath{\boldsymbol{\mathbf{#1}}}}
\newcommand{\matr[1]{\ensuremath{\boldsymbol{\mathbf{#1}}}}}
\newcommand{\eqdef}{=\vcentcolon}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1mm} 

\title{Computer Intensive Statistical Methods - Exercise 1}
\author{Martin Outzen Berild, Sindre Henriksen}
\date{January 2018}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A}
\label{sec:problemA}
\include{problemA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{B}
\label{sec:problemB}
\include{problemB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{C}
\label{sec:problemC}
\include{problemC}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{D}
\label{sec:problemD}
\include{problemD}

\end{document}
